<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <a href="../index.html"><strong>Home</strong></a>
    <h1>Pepián</h1>

    <img src="../images/pepian.jpg" alt="A photo from Instagram that shows restaurant style Pepián" height="370"
        width="427">

    <h2>Description</h2>
    <p>Pepián is a <em>thick</em>, hearty meat and vegetable stew considered the national dish of Guatemala. It is known
        for its rich, complex flavor profile derived from a unique, thick sauce (recado) made from toasted pumpkin seeds
        (pepitas), sesame seeds, charred vegetables, and dried chiles. </p>

    <h3>What you'll need</h3>
    <ul>
        <li>6 tomatoes</li>
        <li>8 tomatillos, husks removed</li>
        <li>1 onion, peeled</li>
        <li>2 garlic cloves</li>
        <li>2 tbsp sesame seeds</li>
        <li>2 tbsp hulled pumpkins seeds</li>
        <li>1 think slice of French baguette</li>
        <li> sprigs fresh cilantro</li>
        <li>1 tsp salt</li>
        <li>2 black peppercorns</li>
        <li>3 cups chicken broth</li>
        <li>&frac14; cup olive oil</li>
        <li>1 chayote, cut into 8 pieces</li>
        <li>4 potatoes, thickly sliced</li>
        <li>1 cup fresh corn kernels</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Heat a large skillet over medium-high heat; place tomatoes, tomatillos, onion, and garlic into the hot
            skillet and stir until vegetables are lightly charred, about 20 minutes. Remove vegetables from skillet;
            stir sesame and pumpkin seeds into the hot skillet, stirring until seeds are lightly toasted, 2 to 3
            minutes. Remove from heat.</li>
        <li>Toast baguette slice in a toaster. Place baguette slice, tomatoes, onion, garlic, sesame seeds, cilantro,
            salt, and black peppercorns into a blender; pulse several times to chop, then blend the mixture until
            smooth. Pour 3 cups chicken broth into blender and puree again.</li>
        <li>Strain blended sauce through a sieve and pour into a large saucepan; stir olive oil into sauce. Place over
            medium-high heat, bring to a boil, and cook for 3 minutes. Stir chayote, potatoes, and corn into sauce; stir
            in 3 cups chicken broth. Bring back to a boil, reduce heat to low, and simmer until chayote and potatoes are
            tender, about 20 minutes.</li>
    </ol>
</body>

</html>